<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInandSignUp"
    android:background="@color/white"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_ellipse_icon"/>

        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/title_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli"
            android:text="@string/title_sign_in_and_sign_up_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Вход"
                android:textSize="14sp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onCLickbtnSignIn"
                android:background="@color/colorPrimary"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                tools:ignore="OnClick" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="onCLickbtnSignUp"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Регистрация"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_weight="1"
                tools:ignore="OnClick" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

