<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#efefef">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название группы: "
                android:fontFamily="@font/muli_light"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/namegrupp_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:fontFamily="@font/muli_light"
                android:textColor="@color/black"
                android:inputType="textMultiLine"/>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Биография:"
                android:textSize="24dp"
                android:textStyle="bold"
                android:fontFamily="@font/muli_light"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/biograf_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:fontFamily="@font/muli_light"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                />
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/muli_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Персональные данные:"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/personaldata_lable"
                android:fontFamily="@font/muli_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"/>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:fontFamily="@font/muli_light"
                android:layout_height="wrap_content"
                android:text="Характеристика:"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/xaracterisk_lable"
                android:layout_width="wrap_content"
                android:fontFamily="@font/muli_light"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"/>
        </TableLayout>
    </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>